{
  "name": "better-figma-layer-export",
  "version": "1.0.0",
  "description": "",
  "main": "better-figma-layer-exporter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "11.7.3"
  }
}
